# Springdemo

./: README.md  pom.xml
src/main/java/org/zwh/: MyApplication.java
src/main/java/org/zwh/CommonEnum/: ServiceExceptionEnum.java
src/main/java/org/zwh/Controller/: DemoController.java
src/main/java/org/zwh/Exception/: ServiceException.java
src/main/java/org/zwh/aop/: LogAspect.java
src/main/java/org/zwh/commons/common/: ErrorExceptionHandler.java
src/main/java/org/zwh/commons/errorenum/: ErrorCode.java  ErrorCodeEnum.java
src/main/java/org/zwh/commons/exception/: BaseException.java  BizException.java
src/main/java/org/zwh/configuration/: DemoServerAutoConfig.java  GlobalResponseBodyHandler.java  Result.java  SpringMVCConfiguration.java
src/main/java/org/zwh/interceptor/: FirstInterceptor.java
